VITE_SUPABASE_PROJECT_ID="srmehzcrkembimhcrlwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybWVoemNya2VtYmltaGNybHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTAzOTIsImV4cCI6MjA4NDcyNjM5Mn0.HhWCqxTu15ySATTNevR7EKog5v_W51m6XigyCDfhTg0"
VITE_SUPABASE_URL="https://srmehzcrkembimhcrlwc.supabase.co"
